spring.application.name=unit

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1111

server.port=80

# mybatis configuration
#mybatis.config-location=classpath:mybatis/sql-config.xml
#mybatis.mapper-locations= mybatis/mapper/*.xml

# file configuration
custom.upload-path=C:/board/boardImg/
file.upload-path=C:/board/files/
#custom.upload-path=/Users/ikarosala/Documents/board/boardImg/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# OS configuration
spring.profiles.active=windows
#spring.profiles.active=macos
